@media screen and (max-width: 1400px){
    #profile {
        height: 83vh;
        margin-bottom: 6rem;

    }
    .about-containers {
        flex-wrap: wrap;
    }
}



@media screen and (max-width: 1200px){
    #desktop-nav {
        display: none;
    }

    #hamburger-nav{
        display: flex;
    }
    #experience, .experience-details-container {
        margin-top: 2rem;

    }

    #profile, .section-container {
        /* display: block; */
        flex-direction: column;
        gap: 2rem;
        margin: 0 5%;
        height: fit-content;
    }

    .arrow {
        display: none;
    }

    section, .section-container {
        height: fit-content;
    }

    section {
        margin: 0 5%;
    }

    .section__pic-container {
        margin: 0 auto 2rem;
    }

    .about-pic {
        width: 100%;
        max-width: 500px;

        object-fit: cover;
    }

    .about-containers {
        margin-top: 0;
    }

}


@media screen and (max-width: 600px){
    #contact,
    footer {
        height: 40vh;
    }
    #profile {
        height: 80vh;
        margin-bottom: 0;
    }
    article {
        font-size: 1rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;;
    }
    .about-containers, .contact-info-upper-container, .btn-container {
        flex-wrap: wrap;
    }

    .contact-info-container {
        margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
        font-size: 0.8rem;
    }
    .experience-sub-title {
        font-size: 1.5rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.2rem;
        text-align: center;
    }

    .section__pic-container,
    .profile-picture {
        width: auto;
        height: 70vw;
        justify-content: center;
        text-align: center;
    }

    .mini-text {
        font-size: 1rem;
    }

    .about-title {
        font-size: 1.5rem;
    }

    .text-container {
        font-size: 1rem;
        text-align: justify;
    }

    .contact-icon {
        height: 2rem;
        gap: 1rem;
    }

    .contact-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 0.5rem;
    }
}